title: APPX Removal and Installer
description: Removes APPX packages
privilage: TrustedInstaller
actions:
    # Remove Microsoft Store (APPX) apps
  - !appx: {name: '*disney*', type: family}
  - !appx: {name: '*PowerAutomate*', type: family}
  - !appx: {name: '*MicrosoftTeams*', type: family}
  - !appx: {name: '*Microsoft.549981C3F5F10*', type: family}
  - !appx: {name: '*Microsoft.Advertising.Xaml*', type: family}
  - !appx: {name: '*Microsoft.BingWeather*', type: family}
  - !appx: {name: '*Microsoft.GetHelp*', type: family}
  - !appx: {name: '*Microsoft.Getstarted*', type: family}
  - !appx: {name: '*Microsoft.Microsoft3DViewer*', type: family}
  - !appx: {name: '*Microsoft.MicrosoftEdge*', type: family}
  - !appx: {name: '*microsoft.microsoftedge.stable*', type: family}
  - !appx: {name: '*Microsoft.MicrosoftEdgeDevToolsClient*', type: family}
  - !appx: {name: '*Microsoft.MicrosoftOfficeHub*', type: family}
  - !appx: {name: '*Microsoft.MicrosoftSolitaireCollection*', type: family}
  - !appx: {name: '*Microsoft.MicrosoftStickyNotes*', type: family}
  - !appx: {name: '*Microsoft.MSPaint*', type: family}
  - !appx: {name: '*Microsoft.Office.OneNote*', type: family}
  - !appx: {name: '*Microsoft.People*', type: family}
  - !appx: {name: '*Microsoft.Windows.PeopleExperienceHost*', type: family}
  - !appx: {name: '*Microsoft.ScreenSketch*', type: family}
  - !appx: {name: '*Microsoft.SkypeApp*', type: family}
  - !appx: {name: '*Microsoft.Wallet*', type: family}
  - !appx: {name: '*Microsoft.Windows.ParentalControls*', type: family}
  - !appx: {name: '*Microsoft.Windows.Photos*', type: family}
  - !appx: {name: '*Microsoft.WindowsAlarms*', type: family}
  - !appx: {name: '*Microsoft.WindowsCamera*', type: family}
  - !appx: {name: '*Microsoft.WindowsFeedbackHub*', type: family}
  - !appx: {name: '*Microsoft.WindowsMaps*', type: family}
  - !appx: {name: '*Microsoft.WindowsSoundRecorder*', type: family}
  - !appx: {name: '*Microsoft.YourPhone*', type: family}
  - !appx: {name: '*Microsoft.ZuneMusic*', type: family}
  - !appx: {name: '*Microsoft.ZuneVideo*', type: family}
  - !appx: {name: '*Spotify*', type: family}
  - !appx: {name: '*SecureAssessmentBrowser*', type: family}
  - !appx: {name: '*PeopleExperienceHost*', type: family}

    # Necessary to refresh start menu entries etc.
  - !appx: {name: '*Client.CBS*', operation: clearCache}
  - !appx: {name: '*StartMenuExperienceHost*', operation: clearCache}
  - !appx: {name: '*Windows.Search*', operation: clearCache}