---
title: Remove 'Troubleshooting Compatibility' from Context Menu
description: Removes 'Troubleshooting Compatibility' from context menu
privilege: TrustedInstaller
actions:
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked'
    value: '{1d27f844-3a1f-4410-85ac-14651078412d}'
    data: ''
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked'
    value: '{1d27f844-3a1f-4410-85ac-14651078412d}'
    data: ''
    type: REG_SZ
