---
title: Disallow Users to Be Non-local
description: For privacy and QoL, users are prevented from adding Microsoft accounts as user accounts instead of local accounts
privilege: TrustedInstaller
actions:
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
    value: 'NoConnectedUser'
    data: '1'
    type: REG_DWORD
