title: Registry Edits
description: Registry Config
privilege: TrustedInstaller
actions: []
features:
- Tasks\Registry\bypass-requirements.yml
- Tasks\Registry\configure-power-control.yml
- Tasks\Registry\configure-privacy.yml
- Tasks\Registry\configure-search-and-cortana.yml
- Tasks\Registry\disable-installing-teams.yml
- Tasks\Registry\fixes.yml
- Tasks\Registry\configure-windows-settings.yml
- Tasks\Registry\mouse-tweaks.yml
- Tasks\Registry\ntlite-settings.yml
- Tasks\Registry\old-rightclick-menu.yml
- Tasks\Registry\restore-windows-photo-viewer-all-users.yml