---
title: Services
description: Removal and configuration of services
privilege: TrustedInstaller
actions:
  
  - !writeStatus: {status: "Configuring services"}
    # === Beep - Disabled
  - !service: {name: 'Beep', operation: change, startup: 4}
    # === GraphicsPerfSvc - Disabled
  - !service: {name: 'GraphicsPerfSvc', operation: change, startup: 4}
    # === Desktop Activity Moderator Driver - Disabled
  - !service: {name: 'dam', operation: change, startup: 4}
    # === Background Activity Moderator Driver - Disabled
  - !service: {name: 'bam', operation: change, startup: 4}
    # === GPU Energy Driver - Disabled
  - !service: {name: 'GpuEnergyDrv', operation: change, startup: 4}
    # === NetBT - Disabled
  - !service: {name: 'NetBT', operation: change, startup: 4}
    # === Intel(R) Telemetry Service - Disabled
  - !service: {name: 'Telemetry', operation: change, startup: 4}
    # === Print Spooler - Manual
    # ------> User can set this to automatic if needed.
    # [HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Spooler]
    # "Start"=dword:00000003
    # === Windows Network Data Usage Monitoring Driver - Disabled
  - !service: {name: 'Ndu', operation: change, startup: 4}
    # === Microsoft (R) Diagnostics Hub Standard Collector Service - Disabled
    # ------> Disabled to prevent a potential security exploit.
  - !service: {name: 'diagnosticshub.standardcollector.service', operation: change, startup: 4}
    # === Windows Error Reporting Service - Disabled
  - !service: {name: 'WerSvc', operation: change, startup: 4}
    # === Unified Telemetry Client - Disabled
  - !service: {name: 'DiagTrack', operation: change, startup: 4}
    # === Windows Insider Service - Disabled
  - !service: {name: 'wisvc', operation: change, startup: 4}
    # === Program Compatibility Assistant Service - Disabled
  - !service: {name: 'PcaSvc', operation: change, startup: 4}
    # === Diagnostic Policy Service - Disabled
    # ------> Needed for troubleshooting, but the Troubleshooter automatically activates this service itself when needed
  - !service: {name: 'DPS', operation: change, startup: 4}
    # === Diagnostic Service Host - Disabled
  - !service: {name: 'WdiServiceHost', operation: change, startup: 4}
    # === Diagnostic System Host - Disabled
  - !service: {name: 'WdiSystemHost', operation: change, startup: 4}
    # =========================
    # === Security Services ===
    # =========================
    # === Sense
  - !service: {name: 'Sense', operation: change, startup: 4}
    # === SecurityHealthService
  - !service: {name: 'SecurityHealthService', operation: change, startup: 4}
    # === WinDefend
  - !service: {name: 'WinDefend', operation: change, startup: 4}
    # === WdNisSvc
  - !service: {name: 'WdNisSvc', operation: change, startup: 4}
    # === WdNisDrv
  - !service: {name: 'WdNisDrv', operation: change, startup: 4}
    # === WdBoot
  - !service: {name: 'WdBoot', operation: change, startup: 4}
    # === WdFilter
  - !service: {name: 'WdFilter', operation: change, startup: 4}
    # === MsSecFlt
  - !service: {name: 'MsSecFlt', operation: change, startup: 4}
    # === webthreatdefsvc - default 3
  - !service: {name: 'webthreatdefsvc', operation: change, startup: 4}
    # === webthreatdefusersvc - default 2
  - !service: {name: 'webthreatdefusersvc', operation: change, startup: 4}
    # === Security Center - default 2
  - !service: {name: 'wscsvc', operation: change, startup: 4}
    # === System Guard
    # ------> SgrmAgent,SgrmBroker
  - !service: {name: 'SgrmAgent', operation: change, startup: 4}
  - !service: {name: 'SgrmBroker', operation: change, startup: 4}
    # ===================================
    # == Tcpipreg (experimental)
  - !service: {name: 'tcpipreg', operation: change, startup: 4}
    # == EdgeUpdate - Manual (Disabled = broken Visual Studio)
  - !service: {name: 'edgeupdate', operation: change, startup: 3}
    # == Rdyboost (Superfetch)
    # ------> List now - fvevol, iorate
  - !registryValue: {path: 'HKLM\SYSTEM\ControlSet001\Control\Class\{71a27cdd-812a-11d0-bec7-08002be2092f}', value: 'LowerFilters', type: REG_MULTI_SZ, data: 'fvevol\0iorate'}
  - !service: {name: 'rdyboost', operation: change, startup: 4}
  - !service: {name: 'SysMain', operation: change, startup: 4}
    # ========================
    # === Discarded Tweaks ===
    # ========================
    # === TCP/IP NetBIOS Helper - Disabled
    # ------> Breaks Mapped Network Drives, therefore discarded.
    # [HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\lmhosts]
    # "Start"=dword:00000004
    # === Audio related (MMCSS).
    # ------> Undocumented and only available on 8.1 and 7, therefore discarded.
    # [HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Audiosrv]
    # "DependOnService"=hex(7):41,00,75,00,64,00,69,00,6f,00,45,00,6e,00,64,00,70,00,\
    #   6f,00,69,00,6e,00,74,00,42,00,75,00,69,00,6c,00,64,00,65,00,72,00,00,00,52,\
    #   00,70,00,63,00,53,00,73,00,00,00,00,00
    # === Audio related (MMCSS).
    # ------> Undocumented and only available on 8.1 and 7, therefore discarded.
    # [HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MMCSS]
    # "Start"=dword:00000004
    # === Undocumented, discarded.
    # ------> Prevents you from changing PC name, therefore discarded.
    # [HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBIOS]
    # "Start"=dword:00000004
    # === Windows Defender - Disabled
    # ------> Windows Defender will be stripped, therefore discarded.
    # [HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WinDefend]
    # "Start"=dword:00000004
    # === ReadyBoost - Disabled
    # ------> BSODs during boot, therefore discarded.
    # [HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\rdyboost]
    # "Start"=dword:00000004
    # === Connected User Experiences and Telemetry - Disabled
    # ------> Boot fails, therefore discarded.
    # [HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DiagTrack]
    # "Start"=dword:00000004
    # === Device Management Wireless Application Protocol (WAP) Push message Routing Service - Disabled
    # ------> Boot fails, therefore discarded.
    # [HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\dmwappushservice]
    # "Start"=dword:00000004

  - !service: {name: "iphlpsvc", operation: stop}
  - !service: {name: "Winmgmt", operation: stop}
  - !service: {name: "ClipSVC", operation: stop}
  - !service: {name: "diagnosticshub.standardcollector.service", operation: stop}
  - !service: {name: "dmwappushservice", operation: stop}
  - !service: {name: "LicenseManager", operation: stop}
  - !service: {name: "NetTcpPortSharing", operation: stop}
  - !service: {name: "SharedAccess", operation: stop}
  - !service: {name: "StorSvc", operation: stop}
  - !service: {name: "WMPNetworkSvc", operation: stop}
  - !service: {name: "XblAuthManager", operation: stop}
  - !service: {name: "XblGameSave", operation: stop}
  - !service: {name: "XboxNetApiSvc", operation: stop}